<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
/* fonts */
p.f{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 23px ; 
}
/* fonts */
p.a{
font-family: 'Courier New', Courier, monospace;
font-size: 23px ; 
}
/* fonts */
p.b{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 23px ; 
}
/* fonts */
p.c{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 23px ; 
}
/* fonts */
p.d{
    font-family: "Permanent Marker", cursive;
  font-style: normal;
font-size: 23px ; 
}
span{
    color: red;
    font-style: oblique;
    font-weight: 600;
}

</style>



</head>





<body>
    <h1>css fonts</h1>
   <p class="f">lets check <span>fonts</span> </p>
   <p class="a">lets check <span>fonts</span></p>
   <p class="b">lets check <span>fonts</span></p>
   <p class="c">lets check <span>fonts</span></p>
   <p class="d">lets check imported <span>fonts</span></p>




</body>
</html